header.ui.top.fixed.menu
  .nav-wrapper
    #nav-menu-button
      i.content.icon

    = link_to '/', class: 'logo'
      | some_logo

  .social-wrapper
    .ui.shape.social-links
      .sides
        .side.active
          = link_to '#'
            i.instagram.icon
        .side
          = link_to '#', class: 'colored'
            i.instagram.icon

    .ui.shape.social-links
      .sides
        .side.active
          = link_to '#'
            i.vk.icon
        .side
          = link_to '#', class: 'colored'
            i.vk.icon

    .ui.shape.social-links
      .sides
        .side.active
          = link_to '#'
            i.youtube.play.icon
        .side
          = link_to '#', class: 'colored'
            i.youtube.play.icon
